#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = .95;

shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;

fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 10;

#################################
#   Transparency / Opacity      #
#################################

# active-opacity = 1.0;
inactive-opacity = 0.9;

frame-opacity = 0.7;
inactive-opacity-override = true;

opacity-rule = [ "100:class_g = 'Firefox'" ];

#################################
#           Corners             #
#################################

corner-radius = 10;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'"
];

#################################
#     Background-Blurring       #
#################################

blur-background = true;
blur-method = "dual_kawase";

blur-size = 12;
blur-strength = 5;
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";

vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
